spring.application.name=todo-app

#Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=mfchongm
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


